{
  "deps": [
    {
      "name": "wroboclaw",
      "repo": "https://github.com/WisconsinRobotics/wroboclaw.git",
      "build": {
        "provider": "pip"
      }
    },
    {
      "name": "wready",
      "repo": "https://github.com/WisconsinRobotics/wready.git",
      "build": {
        "provider": "pip"
      }
    },
    {
      "name": "wreadinput",
      "repo": "https://github.com/WisconsinRobotics/wreadinput.git",
      "build": {
        "provider": "pip"
      }
    },
    {
      "name": "image_transport",
      "build": {
        "provider": "apt",
        "package": "ros-noetic-image-transport"
      }
    },
    {
      "name": "theora_image_transport",
      "build": {
        "provider": "apt",
        "package": "ros-noetic-theora-image-transport"
      }
    },
    {
      "name": "video_stream_opencv",
      "build": {
        "provider": "apt",
        "package": "ros-noetic-video-stream-opencv"
      }
    }
  ]
}
